


All of these directions run from device ( key thing) to some point of interest within the kharimguild, the back dirs will run back from that location to the device

run2sitwar: 6 w,4 sw,4 w,nw
back: se,4 e,4 ne,6 e

run2melee: 6 w,4 sw,20 w,6 w,nw
back: se,6 e,20 e,4 ne,6 e

run2sw: 6 w,4 sw,20 w,ne,2 n,nw
back: se,2 s,sw,20 e,4 ne,6 e

run2se: 6 w,4 sw,9 w,2 nw,ne,n
back: s,sw,2 se,9 e,4 ne,6 e

run2nw: 6 w,4 sw,20 w,8 w,3 nw,3 ne,2 n,2 nw,3 n,3 nw,3 w,nw,n,3 ne,6 e
back: 6 w,3 sw,s,se,3 e,3 se,3 s,2 se,2 s,3 sw,3 se,8 e,20 e,4 ne,6 e

run2ne: 6 w,3 nw,7 w,2 n,nw,2 ne,4 n,nw,3 n,e,ne,6 e
back: 6 w,sw,w,3 s,se,4 s,2 sw,se,2 s,7 e,3 se,6 e

run2kitan: 6 w,4 sw,20 w,8 w,3 nw,3 ne,2 n,2 nw,3 n,3 nw,3 w,nw,3 n,nw,enter
back: out,se,3 s,se,3 e,3 se,3 s,2 se,2 s,3 sw,3 se,8 e,20 e,4 ne,6 e

run2souls: 6 w,3 nw,7 w,2 n,nw,2 ne,4 n,nw,3 n,2 w,nw,enter,ask man about services
back: out,se,2 e,3 s,se,4 s,2 sw,se,2 s,7 e,3 se,6 e

run2cloud: 6 w,4 sw,20 w,11 w,4 nw,3 w,cloud
back: descend,3 e,4 se,11 e,20 e,4 ne,6 e

run2swords: 4 w,6 nw,5 n,2 e,2 ne,e,2 ne,n,ne,2 e,enter
back: out,2 w,sw,s,2 sw,w,2 sw,2 w,5 s,6 se,4 e